<?php

$config['core']['webroot']					= isset($_SERVER['HTTP_HOST'])? 'http://'.$_SERVER['HTTP_HOST'].'/samoan/' : '';
$config['core']['default']['controller']	= 'page';
$config['core']['default']['action']		= 'view';
$config['core']['default']['arg']			= array('home');
$config['core']['default']['format']		= 'html';

/* Database */
$config['database']['user'] = '';
$config['database']['password'] = '';
$config['database']['host'] = 'localhost';
$config['database']['name'] = '';
$config['database']['prefix'] = 'sm_';

/* Permissions */
$config['session'] = array(
	'anon' => array(
		'page' => array(
			'view' => true,
			'edit' => false,
			'create' => false,
			'delete' => false),
		'word' => array(
			'view' => true,
			'edit' => false,
			'create' => false,
			'delete' => false),
		'example' => array(
			'view' => true,
			'edit' => false,
			'create' => false,
			'delete' => false)),
	'user' => array(
		'page' => array(
			'view' => true,
			'edit' => true,
			'create' => true,
			'delete' => false),
		'word' => array(
			'view' => true,
			'edit' => true,
			'create' => true,
			'delete' => false),
		'example' => array(
			'view' => true,
			'edit' => true,
			'create' => true,
			'delete' => true)),
	'admin' => array(
		'page' => array(
			'view' => true,
			'edit' => true,
			'create' => true,
			'delete' => true),
		'word' => array(
			'view' => true,
			'edit' => true,
			'create' => true,
			'delete' => true),
		'example' => array(
			'view' => true,
			'edit' => true,
			'create' => true,
			'delete' => true)));
?>
